<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins
   ">
    <link rel="stylesheet" href="style.css">
    <title>masterchallenge</title>
</head>
<body>
    <section>
        <img src="images/logo.svg" alt="huddle img">
        <button class="try">try it free </button>  
    </section>
    <section class="build">
    <h1> Build The Community </br> Your Fans Will Love </h1>
    <p>huddle re-imagines the way we build communities. you have a voice, but so does your audiance. create connections with your users as you engage in genuine discations. </p>
</section> 
<button class="em">get started for free</button>
<section>
   <img src="images/screen-mockups.svg" alt="mokup image" class="mup"> 
</section>
<section class="cm-msg">
    <img src="images/icon-communities.svg" alt="people">
    <h2> 1.4K+ </h2>
    <P> communities formed </P> 
    <img src="images/icon-messages.svg" alt="message icon">
    <h2> 2.7M+ </h2>
    <p>message sent</p>
</section>
<section class="grow">
    <img src="images/bg-section-top-mobile-1.svg" alt="" class="wave-1">
    <img src="images/illustration-grow-together.svg" alt="grow together images" class="gt">
<h2>Grow Together</h2>
    <p>genrate meaningful discusion with your audiancnd build a strong, loyal community. think of the insightful conversations you miss out on a feedback form.</p>
<img src="images/bg-section-bottom-mobile-1.svg" alt="" class="wave-2">
<img src="images/illustration-flowing-conversation.svg" alt="" class="conv">
<h2> Flowing Conversations</h2>
<p> you wouldn't paginate a conversation in real life, then why do it online? our threads have just-in-time loading for a more natural flow.</p>
<img src="images/bg-section-top-mobile-2.svg" alt="" class="wave-3">
<img src="images/illustration-your-users.svg" alt="" class="user">
    <h2>your users</h2>
    <p>its takes no time at all to take integrate huddle with your apps. authentication solution. this means, once signed to your app, your user can start chating immedetly.  </p>
<img src="images/bg-section-bottom-mobile-2.svg" alt="" class="wave-4">
</section>
<section class="rdy">
    <h3>Ready To Build Your </br> Community?</h3>
    <button> get started for free </button>
</section>
<img src="images/bg-footer-top-mobile.svg" alt="" class="blk-wave">
<section class="last">
    <h2>newsletter</h2>
    <p> to recive tips on how to grow your community, sign up to newsletter. we'll never send your spam or pass on your email adress</p>
<button class="emty">    </button> </br>
    <button class="sub">subscribe </button>
    <img src="images/logo.svg" alt="" class="huddle">
    <p>lorem ipsum doler sit ammet consecteture elit. mauris nulla quam, hendrerit lacnia vestibulam a ultrics quis sem </p>
    <div> <a href="#"> <i class="fa fa-phone" aria-hidden="true"></i> </a> <p> phone:+1-543-123-4567 </p> </div>
    <div> <a href="#"> <i class="fa fa-envelope" aria-hidden="true"></i> </a> <p> example@hudle.com </p> </div>
    <div class="social-media">
        <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
    </div>
    
</section>
</body>
</html>